<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mapBackground" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.UpdateSettingsController">
   <children>
      <Button fx:id="updateUserNameButton" mnemonicParsing="false" onAction="#updateUserName" text="UPDATE USERNAME" />
      <Button fx:id="updateFirstNameButton" mnemonicParsing="false" onAction="#updateFirstName" text="UPDATE FIRST NAME" />
      <Button fx:id="updateLastNameButton" mnemonicParsing="false" onAction="#updateLastName" text="UPDATE LAST NAME" />
      <Button fx:id="updatePasswordButton" mnemonicParsing="false" text="CHANGE PASSWORD" />
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#clickBack" text="BACK" />
      <Button fx:id="deleteProfileButton" mnemonicParsing="false" onAction="#clickDeleteProfileButton" text="DELETE PROFILE" />
      <TextArea fx:id="profileInfo" />
      <TextField fx:id="changeField" />
   </children>
</AnchorPane>
